# jda-boilerplate

./: pom.xml
src/main/java/me/vocalzero/jda/boilerplate/: DiscordBot.java
src/main/java/me/vocalzero/jda/boilerplate/handlers/: EventHandler.java
src/main/java/me/vocalzero/jda/boilerplate/managers/: LoggerManager.java
